<!DOCTYPE html> <!--first doing code, make a rough layout of your 
                 project on paper, revise Html tags,CSS selectors-->
<html>
  <head><tile><h1>JOB CAREERS</h1></tile>
  <style>
    h1{
      font-size: 40px; /*heading font size changing */
      font-family: Roboto;
      font-weight: normal;
      color: rgb(200,70,180); /*every color is made by mixing red,green, blue 255 of each is max*/
     text-align: center;
    }
     #banner{
           width: 100%;
           height:360px;
           object-fit: cover;
           } /* banner is an Id outline-width|thin|medium|thick image here*/
       h3{
           color: rgb(178,67,90)
         }
       h2{
           font-family: Roboto;
           font: size 32px;
           color: rgb(23,38,189)
           text-align: center;
       }
       .bodytext{
         font-family: Roboto;
         color: rgb(80, 80, 80);
       }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto; /*jo bhi content hoga khud align ho jayega apne ap, quick way to center somthing*/
      }
    </style>
  </head>
<img id="banner" src="https://amishanew-website--amishayadav.repl.co/static/banner.jpeg" >
<!-- make static folder,download image,bring it in static folder, it will let flask acess an image....(link/foldername/imagename.jpeg),then copy that url and bring in img src--> 
  <body>
    <div id="container">
    <style>
      h1{
      font-size: 40px; /*heading font size changing */
      font-family: Roboto;
      font-weight: normal;
      color: rgb(200,70,180);
     text-align: center;
    }
      <p class="bodytext">
    </style>
     <h3> Hello there, you'll learn about the Job Openings
      at Job Career here.</h3>
      <!--usplash.com,lorem ipsum.io-->
      <h2>About Career</h2>
      <p class="bodytext">Corporate jobs are positions within a corporate organization. This typically means an employee position within a larger company, organization or corporation, which can sometimes be composed of several branches in different regions or global locations. Corporate jobs are often set up in a hierarchy or defined structure, meaning there's usually an opportunity for career advancement within the company. The corporate hierarchy includes different seniority levels of employees, each working together to achieve the company's business goals.</p>
<p class="bodytext"><h2>Jobs Updated soon here!!!</h2></p> 
   <div style="text-align: center;"><button>Contact Us</button> </div>  <!--jab koi small thing ko mid lana ho tab ye direct style use karo-->
   <p>Copyright 2023 pvt.lmt</p>
       </div>
  </body>
</html>
